<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title></title>
    <!--<embed src="img/忘记时间.mp3">-->
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 600px)" href="style/css/css600.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 600px) and (max-device-width: 980px)" href="css600-980.css" />

    <style>
        a{
            font-size: 3em;
            color: black;
            text-decoration:none;
            position: relative;
            top: 1em;
            left: 1em;
        }
        img.b{
            height: 2.8em;
            width: 2.2em;
        }
        img.a{
            height: 2.8em;
            width: 2.2em;
        }
        img.c{
            height: 2.8em;
            width: 2.2em;
        }
        img.d{
            height: 2.8em;
            width: 2.2em;
        }
        img.e{
            height: 2.8em;
            width: 2.2em;
        }
        img.f{
            height: 2.8em;
            width: 2.2em;
        }
        body {
            background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947);
            background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
            background-attachment: fixed;
            overflow: hidden;
        }

        @keyframes rotate {
            0% {
                transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
            }
            100% {
                transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
            }
        }

        .stars {
            transform: perspective(500px);
            transform-style: preserve-3d;
            position: absolute;
            bottom: 0;
            perspective-origin: 50% 100%;
            left: 50%;
            animation: rotate 90s infinite linear;
        }

        .star {
            width: 2px;
            height: 2px;
            background: #F7F7B6;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: 0 0 -300px;
            transform: translate3d(0, 0, -300px);
            backface-visibility: hidden;
        }
    </style>

</head>
<body>
<div class="stars"></div>
<!--动画背景-->
<script>
    $(document).ready(function () {
        var stars = 800;
        var $stars = $(".stars");
        var r = 800;
        for (var i = 0; i < stars; i++) {
            var $star = $("<div/>").addClass("star");
            $stars.append($star);
        }
        $(".star").each(function () {
            var cur = $(this);
            var s = 0.2 + (Math.random() * 1);
            var curR = r + (Math.random() * 300);
            cur.css({
                transformOrigin: "0 0 " + curR + "px",
                transform: " translate3d(0,0,-" + curR + "px) rotateY(" + (Math.random() * 360) + "deg) rotateX(" + (Math.random() * -50) + "deg) scale(" + s + "," + s + ")"

            })
        })
    })
</script>

<div>
    <a href="liuyikuaile.html">
        <img class="a" src="IMG_20190505_235319.jpg" alt="">
        <img class="d" src="IMG_20190531_221231.jpg" alt="">
        <br>
        <img class="b"  src="IMG_20190522_212734.jpg" alt="">
        <img class="e" src="IMG_20190531_221320.jpg" alt="">
        <br>
        <img  class="c" src="IMG_20190531_221108.jpg" alt="">
        <img class="f" src="IMG_20190531_221538.jpg" alt="">

    </a>
</div>



</body>
</html>
